# unity-common

./: .gitattributes  package.json
Automation~/: build.ps1
CodeGenerator~/: CodeGenerator.sln
CodeGenerator~/Source/: ClassType.cs  CompositionSourceGenerator.cs  ExtensionMethods.cs  FieldInfo.cs  GeneratorBase.cs  JsonVersioningSourceGenerator.cs  Leap.Forward.Unity.Common.CodeGen.csproj  LeapForwardSourceGenerator.cs  NameAndNamespace.cs  NewtonsoftSerializerGenerator.cs
CodeGenerator~/Source/Properties/: launchSettings.json
CodeGenerator~/Test/: CompositionSourceGeneratorTests.cs  FieldWithCustomConverterCollection.cs  IntCollection.cs  JsonTokenDateTimeConverter.cs  JsonVersioningGeneratorTests.cs  MyContainer.cs  MyModuleA.cs  MyModuleB.cs  NewVersion.cs  ObjectCollection.cs  ObjectContainer.cs  OldVersion.cs  Test.csproj
Documentation~/: BakeTextureToVertexColor.md  Composition.md
Editor/: BakeVertexColors.cs  BuildScript.cs  CoroutineProgress.cs  ExtensionMethods.cs  GameStateReferencePropertyDrawer.cs  Leap.Forward.Unity.Common.Editor.asmdef  MergeSkinnedMeshesRecepie.cs  MeshBuilder.cs  ToolsMenu.cs  Utils.cs  Vertex.cs  VertexColorBaker.cs
Materials/: VertexColor.mat  VertexColorTransparent.mat
Runtime/: BootstraperBase.cs  EnsureBootstraper.cs  GameStateReference.cs  ICoroutineRunner.cs  IPrefabManager.cs  ISceneLoader.cs  ISceneTransitionAnimator.cs  IUnityComponent.cs  Leap.Forward.Unity.Common.asmdef  PrefabManager.cs  SceneLoader.cs
Runtime/Composition/: AttachedModuleAttribute.cs  ContainerBase.cs  IContainer.cs  IModule.cs  ModuleBase.cs
Runtime/Interactions/: Door.cs  IHoverable.cs  IInteractable.cs  IInteractionHandler.cs  RayCastInteractionHandler.cs  SimpleInteractable.cs
Runtime/JsonVersioning/: ExtensionMethods.cs  JsonTokenConverterAttribute.cs  JsonVersionAttribute.cs
Runtime/LightInject/: ExtensionMethods.cs
Runtime/SaveFiles/: ISaveManager.cs  SaveFileContent.cs  SaveManager.cs
Runtime/StateMachine/: GameStateMachine.cs  GameStateMachineExtensionMethods.cs  IGameState.cs  IGameStateBase.cs  IGameStateMachine.cs
Runtime/Transitions/: FadeToBlack.cs  None.cs
Runtime/UI/: Billboard.cs  EllipseMesh.cs  EnterGameState.cs  IUIManager.cs  InteractionViewController.cs  LoadScene.cs  RadialProgressVisualElement.cs  ToggleGameObject.cs  UIDocumentEvents.cs  UIDocumentRenderer.cs  UIManager.cs
Shaders/: VertexColor.shadergraph  VertexColorTransparent.shadergraph
Tests/EditorTests/: Leap.Forward.Unity.Common.EditorTests.asmdef
Tests/PlayModeTests/: CompositionTestContainer.cs  CompositionTestFixture.cs  CompositionTestModuleA.cs  CompositionTestModuleB.cs  Leap.Forward.Unity.Common.PlayModeTests.asmdef
Utils~/TestWebGLBuild/: .gitignore  Program.cs
